{
  "name": "@comms-core/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node .output/server/index.mjs",
    "test": "vitest run",
    "lint": "biome check .",
    "clean": "rm -rf dist .output"
  },
  "dependencies": {
    "@comms-core/config": "workspace:*",
    "@hookform/resolvers": "^5.9.1",
    "@tanstack/react-query": "^5.102.3",
    "@tanstack/react-router": "1.168.10",
    "@tanstack/react-start": "1.167.16",
    "clsx": "2.1.1",
    "lucide-react": "^1.7.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-hook-form": "^7.86.0",
    "tailwind-merge": "2.6.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tailwindcss/vite": "4.2.2",
    "@types/node": "22.19.17",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "tailwindcss": "4.2.2",
    "typescript": "5.9.3",
    "vite": "8.0.7",
    "vitest": "^4.1.11"
  }
}
